DB_SERVER_HOST=db-postgresql-lon1-zabbix-do-user-7422055-0.b.db.ondigitalocean.com
DB_SERVER_PORT=25060
POSTGRES_USER_FILE=/run/secrets/POSTGRES_USER
POSTGRES_PASSWORD_FILE=/run/secrets/POSTGRES_PASSWORD
POSTGRES_DB=zabbix
